<html>
    <head>
        <title>Lại Tuấn Kiệt - PS25037</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <style>
            form{
            width: 400px; margin: auto;
            padding: 10px 40px; background: whitesmoke;
            border: 1px solid black;
            border:  1px solid black;
            }
            .txt{
                width: 400px; padding: 6px;
                border: solid 1px lightslategrey;
                margin-top: 0;
            }
            h2{
                margin-top: 0;
                text-align: center;
                background-color: blue;
                color: white;
                width: 120%;
                margin-left: -40px;
                margin-top: -10px;
                font-size: 29px;
            }
            .loi{color: red;}
            
            button{
                width: 100px; height: 34px; background-color: royalblue; color: white;
                border-radius: 15px; margin-left: 150px;
            }
            fieldset{
                font-size: 14px;
            }
        </style>
    </head>
    <body ng-app="b3" ng-controller="ctr1">
       
        <form name="frm">
            <h2>Nhập thông tin sinh viên</h2>
            <div class="form-group">
                <label>Mã sinh viên</label>
                <input name="masv" ng-model="masv" class="txt" required minlength="7" maxlength="7">
                <em ng-if="frm.masv.$invalid" class="loi"><br>Vui lòng nhập 7 ký tự</em>
            </div>
            <div class="form-group">
                <label>Họ và tên</label>
                <input name="hoten" ng-model="hoten" class="txt" required minlength="2" maxlength="30">
                <em ng-if="frm.hoten.$invalid" class="loi"><br>Nhập họ và tên sinh viên từ 2 đến 30 ký tự</em>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input name="temail" class="txt" ng-model="email" required type="email">
                <em ng-if="frm.temail.$invalid" class="loi"><br>Vui lòng nhập email</em>
            </div>
            <div class="form-group">
                <label>Giới tính</label>
                <fieldset class="txt">
                    <input name="gt" type="radio" value="1" ng-model="gt"> Nam &nbsp;
                    <input name="gt" type="radio" value="2" ng-model="gt"> Nữ
                    <em ng-if="!gt" class="loi"><br>Vui lòng chọn giới tính</em>
                </fieldset>
            </div>
            <div class="form-group">
                <label>Sở thích</label>
                <fieldset class="txt">
                    <input value="a" type="checkbox" ng-model="a"> Đọc sách &nbsp;
                    <input value="b" type="checkbox" ng-model="b"> Du lịch &nbsp;
                    <input value="c" type="checkbox" ng-model="c"> Ẩm thực &nbsp;
                    <input value="d" type="checkbox" ng-model="d"> Âm nhạc &nbsp;
                    <input value="e" type="checkbox" ng-model="e"> Khác
                    <em ng-if="!a && !b && !c && !d &&!e" class="loi"><br>Bạn chưa chọn sở thích</em>
                </fieldset>
            </div>
            <div class="form-group">
                <label>Quốc tịch</label>
                <select name="qt" class="txt" ng-model="qt">
                    <option value="0">Chọn quốc tịch</option>
                    <option value="1">Việt Nam</option>
                    <option value="2">Singapore</option>
                    <option value="3">Mỹ</option>
                </select> 
                <em ng-if="!qt" class="loi">Bạn chưa chọn quốc tịch</em>
            </div>
            <div class="form-group">
                <button>Đăng ký</button>
            </div>
        </form>
    </body>
    <script>
        app = angular.module("b3", []);
        app.controller("ctr1", xuly);
        function xuly($scope) {
    
        }
        
    </script>
    
</html>